{
  "name": "ramros",
  "displayName": "Really Awesome Management of ROS (RAMROS)",
  "description": "VSCode Extension for ROS2 Workspace Management",
  "version": "0.1.0",
  "publisher": "ramros-team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoDaSan42/ramros"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onView:ramrosExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ramros-container",
          "title": "RAMROS",
          "icon": "$(debug-start)"
        }
      ]
    },
    "views": {
      "ramros-container": [
        {
          "id": "ramrosExplorer",
          "name": "RAMROS Explorer",
          "icon": "$(debug-start)"
        }
      ]
    },
    "commands": [
      {
        "command": "ramros.refreshWorkspaces",
        "title": "Refresh All Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "ramros.toggleTreeSortMode",
        "title": "Toggle Tree View Mode",
        "icon": "$(list-ordered)",
        "category": "RAMROS"
      },
      {
        "command": "ramros.sourceWorkspace",
        "title": "Source Workspace",
        "icon": "$(terminal)"
      },
      {
        "command": "ramros.buildWorkspace",
        "title": "Build Workspace",
        "icon": "$(wrench)"
      },
      {
        "command": "ramros.createPackage",
        "title": "Create New Package",
        "icon": "$(new-file)"
      },
      {
        "command": "ramros.buildPackage",
        "title": "Build Package",
        "icon": "$(wrench)"
      },
      {
        "command": "ramros.runNode",
        "title": "Run Node",
        "icon": "$(play)"
      },
      {
        "command": "ramros.debugNode",
        "title": "Debug Node",
        "icon": "$(debug)"
      },
      {
        "command": "ramros.openPackageTerminal",
        "title": "Open in Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "ramros.runLaunchFile",
        "title": "Run Launch File",
        "icon": "$(play-circle)"
      },
      {
        "command": "ramros.addNodeToPackage",
        "title": "Add Node/Interface to Package",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ramros.refreshWorkspaces",
          "when": "view == ramrosExplorer",
          "group": "navigation"
        },
        {
          "command": "ramros.toggleTreeSortMode",
          "when": "view == ramrosExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ramros.createPackage",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot",
          "group": "inline@1"
        },
        {
          "command": "ramros.sourceWorkspace",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot",
          "group": "inline@2"
        },
        {
          "command": "ramros.buildWorkspace",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot",
          "group": "inline@3"
        },
        {
          "command": "ramros.createPackage",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot"
        },
        {
          "command": "ramros.sourceWorkspace",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot"
        },
        {
          "command": "ramros.buildWorkspace",
          "when": "view == ramrosExplorer && viewItem == workspaceRoot"
        },
        {
          "command": "ramros.buildPackage",
          "when": "view == ramrosExplorer && viewItem == package",
          "group": "inline@1"
        },
        {
          "command": "ramros.openPackageTerminal",
          "when": "view == ramrosExplorer && viewItem == package",
          "group": "inline@2"
        },
        {
          "command": "ramros.runNode",
          "when": "view == ramrosExplorer && viewItem == node",
          "group": "inline@1"
        },
        {
          "command": "ramros.debugNode",
          "when": "view == ramrosExplorer && viewItem == node",
          "group": "inline@2"
        },
        {
          "command": "ramros.runLaunchFile",
          "when": "view == ramrosExplorer && viewItem == launchFile",
          "group": "inline@1"
        },
        {
          "command": "ramros.buildPackage",
          "when": "view == ramrosExplorer && viewItem == package"
        },
        {
          "command": "ramros.openPackageTerminal",
          "when": "view == ramrosExplorer && viewItem == package"
        },
        {
          "command": "ramros.runNode",
          "when": "view == ramrosExplorer && viewItem == node"
        },
        {
          "command": "ramros.debugNode",
          "when": "view == ramrosExplorer && viewItem == node"
        },
        {
          "command": "ramros.runLaunchFile",
          "when": "view == ramrosExplorer && viewItem == launchFile"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == package",
          "group": "inline@3"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == nodesFolder",
          "group": "inline@1"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == interfacesFolder",
          "group": "inline@1"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == package"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == nodesFolder"
        },
        {
          "command": "ramros.addNodeToPackage",
          "when": "view == ramrosExplorer && viewItem == interfacesFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "jest --config=jest.unit.config.ts",
    "test:integration": "jest --config=jest.integration.config.ts",
    "test:e2e": "node ./dist/test/e2e/runTest.js",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mocha": "^11.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
